/* Start Variables */
:root {
    --main-color:rgb(3, 29, 109);
    --secondary-color: rgb(197, 38, 150);
    --section-padding: 60px;

    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

body{
font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

/*الشااااشاااااااات*/
/*small*/
@media(min-width:768px){
    .container {
        width:750px;
    }
}

/*medium*/
@media(min-width:992px){
    .container{
        width:800px;
    }
 
}
/*large*/
@media(min-width:1200px){
    .container{
        width:1000px;
    }
}
/* end media */
/*  start header*/ 
.header{
    padding:15px;
}
.header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width:60px;
}
.header .links{
    position:relative;
}
.header .links:hover .icon span:nth-child(2){
    width:100%;
    background-color:rgb(197, 38, 150);
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
.header .links .icon span{
    height: 2px;
    background-color: rgb(25, 111, 240);
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width:100%
}
.header .links .icon span:nth-child(2){
    width:60%;
    transition:0.3s;
}
.header .links .icon span:last-child{
    width:100%
}
.header .links:hover ul{
    display:block;
}

.header .links ul{
    background-color: #f6f6f6;
    list-style: none;
    position: absolute;
    padding: 0;
    margin:0px;
    right: 0px;
    top: calc(100% + 15px);
    text-decoration: none;
    width: 100px;
    display:none;
    z-index: 1;
   
}
.header .links ul li{
border:1px solid white;
border-top:none;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links ul li a {
      display:block;
      text-decoration: none;
      padding:5px;
      color:rgb(25, 111, 240);
      transition:0.3s;
    }
    .header .links ul li a:hover {
        padding-left:25px;
    }

/*  end header*/ 
/*landing page*/
.landing{
    background-image: url(../images/books1.jpg);
    background-size:cover;
    height: calc(100vh - 64px);
    position:relative
}

.landing .text{
    color: rgb(3, 29, 109);
    font-size: smaller;
    line-height: 10px;
    position: absolute;
    top: 50%;
    right:2%;
    text-align: center;
    transform: translate(0%,10%);

}
@media(min-width:768px){
    .landing .text{
        transform: translate(0%,0%);
     }
}

/*medium*/
@media(min-width:992px){
    .landing .text{
        transform: translate(0%,0%);
   } 
}

.landing .text h1{
    margin:0px;
    text-shadow:2px 2px #eee;
}

.landing .text .welcome{
    color:rgb(197, 38, 150);
}
/*end landing page*/

/* start features page */
.features{
    padding-top:60px;
    padding-bottom:60px;
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
}
.features .container .group{
    padding:15px;
    text-align: center;
}
.features .container .group i{
 color:rgb(197, 38, 150);
}
.features .container .group h3{
    font-weight: 800;
    color:var(--main-color);
}
.features .container .group p{
    font-size: 15px;
    color: var(--main-color);
    line-height: 1.5;
}

/* end features page */
/*components*/
.special-heading{
    color:rgb(152, 172, 231);
    font-size:60px;
    margin:0px;
    text-align:center;
    letter-spacing: 0px;
}
.special-heading + p{
    color:var(--main-color);
    text-align:center;
    margin: -25px 0 0;
    font-size: 15px;
}
@media (max-width: 767px){
.special-heading {
    font-size: 40px;
   
}
    .special-heading + p{
        font-size:2px;
        margin: -15px 0 0;
      
    }

}
/*end components*/
/* start services */



/* end services */
.services{
    padding-top:60px;
    padding-bottom:60px;   
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px;
    margin-top:20px;
    
}
.services .services-content .serv{
    display: flex;
margin-bottom: 40px;
color:var(--main-color)
}

@media(max-width:767px){
    .services .services-content .serv{
            text-align: center;  
            flex-direction: column;
        }  
    }
    .services .services-content .serv i{
        color:rgb(197, 38, 150);
        flex-basis: 60px;
    }
    .services .services-content .serv .text{
        flex:1;
    } 
    .services .services-content .serv .text h3{  
        margin:0px;
    }
    @media (max-width: 1199px) {
        .image {
          display: none;
        }
      
    }

    /* start portfolio */
    .portfolio{
    padding-top:60px;
    padding-bottom:60px;
    background-color: #f6f6f6;
    }
    .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap:30px;
        margin-top:80px;
    }
    .portfolio-content .card{
        background-color: white;
    }
    .portfolio-content .card img{
        max-width: 100%;
    }
    .portfolio-content .card .info{
        color: var(--main-color);
        padding:20px;
    }
    .portfolio-content .card .info h3{
        margin:0;
    }
    .portfolio-content .card .info p{
    
    margin-bottom: 0;
    }
    /* end portofolio */
     /* start about */
     .about{
        padding-top:var(--section-padding);
        padding-bottom:var(--section-padding) ;
     }
     .about-content{
         margin-top: 100px;
         display:flex;
         flex-wrap: wrap;
         justify-content: space-between;
     }
     @media (max-width: 991px) {
        .about-content{ 
            flex-direction: column;
            text-align: center;
        }
    }

     .about .about-content .imge{
         position: relative;
         width:200px;
         height:200px;
         
     }
     @media (max-width: 991px) {
        .about .about-content .imge{
            margin: 0 auto 60px;
        }
    }
     .about .about-content .imge img{
         width:100%;
     }
     .about .about-content .imge::before{
         content:'';
         position: absolute;
         height: calc(100% + 130px);
         width: 50px;
         background-color: #f6f6f6;
         top: -30px;
         left: -30px;
         z-index: -1;
     }
     .about .about-content .imge::after{
        content:'';
        position: absolute;
        width: 100px;
        height: 200px;
        border-left: 40px solid rgb(3, 29, 109);
        border-bottom: 40px solid rgb(3, 29, 109);
        z-index: -1;
        right: -120px;
        top: -30px;
    
    }
    @media (max-width: 991px) {
        .about .about-content .imge::before,
        .about .about-content .imge::after {
          display: none;
        }
      }
    .about .about-content .text{
        flex-basis: calc(100% - 500px);
        line-height-step: 1px;
    }
    .about .about-content .text p:first-of-type{
        margin-bottom: 15px;
        font-weight: bold;
        line-height: 2;
        color: var(--main-color);
    }
    .about .about-content .text hr{
       width: 50%;
       display: inline-block;
      color: rgb(152, 172, 231);
    }

    .about .about-content .text p:last-of-type{
        margin-bottom: 15px;
        line-height: 2;
        color: var(--main-color);
    }
      /* end about */ 
      /* start contact */
      .contact{
      padding-top:var(--section-padding);
      padding-bottom:var(--section-padding) ;
      background-color: #f6f6f6;
      }
      .info{
          padding-top:var(--section-padding);
          padding-bottom:var(--section-padding);
          text-align: center;
      }
      .info p{
      
        font-size: 30px;
        font-weight: bold;
        color: var(--main-color);
    }
    .info a {
        text-decoration: none;
        color: var(--secondary-color);
        font-weight: 600;
    }
      
      .contact .info .social{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 20px;
        color: var(--main-color);

    }
    .contact .info .social i{
        margin-left:10px;
        color:rgb(152, 172, 231);
    }

    .contact .info .social i :hover{
        color:violet;
    }
    @media(max-width:767px){
        .info p , .info a{
            font-size:20px;
        }
    }
    /* start footer */
    footer{
        background-color: rgb(152, 172, 231);
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        padding: 20px;
        color: white;
    }

    /* end footer */

      /* end contact */ 